<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="name" content="Karthick Arun - Aicoder2009">
    <meta property="description" content="Karthick Arun's Dev Profile Coded with terminal.css styling on html & CSS with Github Copilot and ChatGPT.">
    <meta property="og:title" content="Karthick Arun - Aicoder2009">
    <meta property="og:image" content="https://e2009.s3.us-west-1.amazonaws.com/Untitled+Jan+08+2024.png">
    <meta property="og:description" content="Karthick Arun's Dev Profile Coded with terminal.css styling on html & CSS with Github Copilot and ChatGPT.">
    <meta property="link:card" content="https://e2009.s3.us-west-1.amazonaws.com/Untitled+Jan+08+2024.png">
    <title>Karthick Arun - Aicoder2009</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://e2009.s3.us-west-1.amazonaws.com/pfp(SS)-2.png">
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.4/dist/terminal.min.css" />
  <style>
    .title { /* Title */
      text-align: center;
      align-items: center;
      justify-content: center; /* Add this line to center horizontally */
      margin: auto;
      display: flex;
      font-size: 20px;
    }
    .terminal-nav {
      padding: 3%;
    }
    .projects {
      padding-left: 3%;
      padding-top: 0.5%;
      padding-bottom: 0.5% ;
      padding-right: 3%;
    }
    .card {
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
  </style>
  </head>
<body>
    <div class="terminal-nav">
        <div class="terminal-logo">
          <div class="logo terminal-prompt"><a class="no-style">Karthick Arun</a></div>
        </div>
        <nav class="terminal-menu">
          <ul>
            <li><a class="menu-item" href="index.html">Home</a></li>
            <li><a class="menu-item active" href="#">Projects</a></li>
            <li><a class="menu-item" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="title">
       <h1 href="#"><!--<code>--><strong>My Projects</strong><!--</code>--></h1>
      </div>
      <div class="projects">
        <hr>
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <h1>Test1</h1>
            </div>
            <div class="card-back">
              <h1>Test2</h1>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
